<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Регистрируйтесь на конкурс «Семь нот» — станьте звездой!</title>
    <style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
	</style>
    <style em="styles">
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-narrow-table {
        width: 100%!important;
        max-width: 660px!important;
        min-width: 320px!important;
    }
    .em-mob-background_color-none {
        background-color: transparent!important;
    }
    .em-mob-border_all-1px_solid_41A4A {
        border-width: 1px!important;
        border-style: solid!important;
    }
    .em-mob-table_align-center {
        margin: 0 auto!important;
    }
    .em-mob-width-50px {
        width: 50px!important;
        max-width: 50px!important;
        min-width: 50px!important;
    }
    .em-mob-padding_top-10 {
        padding-top: 10px!important;
    }
    .em-mob-padding_bottom-21 {
        padding-bottom: 21px!important;
    }
    .em-mob-padding_top-15 {
        padding-top: 15px!important;
    }
    .em-mob-padding_bottom-0 {
        padding-bottom: 0!important;
    }
    .em-mob-padding_top-0 {
        padding-top: 0!important;
    }
    .em-mob-padding_right-0 {
        padding-right: 0!important;
    }
    .em-mob-padding_left-0 {
        padding-left: 0!important;
    }
    .em-mob-padding_left-2 {
        padding-left: 2px!important;
    }
    .em-mob-padding_top-30 {
        padding-top: 30px!important;
    }
    .em-mob-height-20px {
        height: 20px!important;
    }
    .em-mob-padding_bottom-20 {
        padding-bottom: 20px!important;
    }
    .em-mob-padding_bottom-5 {
        padding-bottom: 5px!important;
    }
    .em-mob-padding_top-5 {
        padding-top: 5px!important;
    }
    .em-mob-text_align-center {
        text-align: center!important;
    }
    .em-mob-width-100perc {
        min-width: 100%!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
}
</style>
</head>
<body style="margin: 0; padding: 0;"><span class="preheader" style="display: none; visibility: hidden; opacity: 0; height: 0px; width: 0px; font-size: 1px;">Звездный состав жюри: Вадим Евтеев, Наталия Афанасьева, Дина Мигдал, Наталья Шайдурова&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</span><!--[if !mso]><!--><div style="font-size:0;color:transparent;opacity:0;height:0;line-height:0;">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</div><!--<![endif]-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr em="group">
            <td align="center" bgcolor="#E5E5E5" style="background-color: #e5e5e5;">
                <!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
				<![endif]-->
                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 660px; min-width: 660px; width: 660px;" class="em-narrow-table"><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 0px; background-color: #ffffff; padding-top: 30px;" class="em-mob-padding_right-0 em-mob-padding_left-2 em-mob-padding_top-30" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="660" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="https://fenix-fest.ru/sevennotes" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6yrqyywps8ytwz4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruntb9ssfa8h5fnaniguochn47gac4n1rru95j9ccz4rora1a4cm7m9khbj68x18kppr6afnun4ms7pg856ucyn81rtr" width="659" border="0" alt="Прейти на Сайт" style="display: block; width: 100%; max-width: 659px;"></a>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-left: 30px; background-color: #ffffff; padding-top: 30px;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_top-30" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;">
  <span style="font-size: 28px;"><div style="text-decoration: none; font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 32px; font-size: 30px; color: #EA4F22" align="center"><strong>ВПЕРВЫЕ</strong></div></span>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 28px; color: #333333; font-size: 20px;" align="center">МЕЖДУНАРОДНЫЙ КОНКУРС ДЕТСКОГО И&nbsp;ЮНОШЕСКОГО ТВОРЧЕСТВА&nbsp;</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <a href="https://fenix-fest.ru/sevennotes" target="_blank" style="text-decoration: none; color: #ea4f22;"><div style="text-decoration: none; font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 32px; font-size: 24px; color: #010101;" align="center"><strong><span>«СЕМЬ</span> <span>НОТ»в Санкт-Петербурге</span></strong></div></a>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #EA4F22" align="center"><strong>12 ИЮНЯ 2025</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px; padding-bottom: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 28px; color: #333333; font-size: 18px;" align="center"><strong>Очная форма</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-top: 10px; padding-right: 0px; padding-left: 0px; border-top: 1px solid #8c8c8c;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0px 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 28px; color: #333333; font-size: 26px;" align="center"><strong>МЕСТО ПРОВЕДЕНИЯ
</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #E95821" align="center"><strong>Санкт-Петербургское ГБУ «Дом молодёжи Василеостровского района Санкт-Петербурга»<br></strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" align="center">г. Санкт-Петербург, Большой пр.В. О., д. 65, лит. А</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="https://fenix-fest.ru/sevennotes" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6kxbm4rga166g84f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerukqmr5mjo57wm5g7yyyiccipdrcko4mg65jbjc911omkuyunt6up5grbshkcqftqogkuhjsh516npxa3fe7xhm441ay" width="600" border="0" alt="Фото с прошлого конкурса" style="display: block; width: 100%; max-width: 600px;"></a>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="https://fenix-fest.ru/sevennotes" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=64sq4or6gnm1nt4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerusx4i9ymtwt3g3ai3j9pz1deq86h3ykwdnanu9tpy9sm9bo8kw64qanu58gsqp4frgkuhjsh516npqxyhawsmc7f9bc" width="600" border="0" alt="Фото с прошлого конкурса" style="display: block; width: 100%; max-width: 600px;"></a>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 10px 30px 21px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-text_align-center em-mob-padding_bottom-21" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" class="em-mob-text_align-center em-mob-padding_top-15 em-mob-padding_bottom-0" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="280" style="width: 280px;" class="em-mob-table_align-center em-mob-width-100perc">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #ea4f22; border-radius: 50px; height: 41px; border-width: 1px; border-color: #ea4f22; border-style: solid;" bgcolor="#ea4f22">
        <a href="https://xn----7sbavpmbjmfipue4af.xn--p1ai/public/contests/55/" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; padding-left: 20px; padding-right: 20px;" class="em-mob-padding_right-0 em-mob-padding_left-0">
          ПОДАТЬ ЗАЯВКУ
        </a>
      </td>
    </tr></table>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap"></td>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="280" class="em-mob-width-100perc" style="width: 280px;">
    <tr>
      <td align="center" valign="middle" height="41" style="border-radius: 50px; height: 41px; border-width: 2px; border-style: solid; border-color: #ea4f22;" class="em-mob-background_color-none em-mob-border_all-1px_solid_41A4A">
        <a href="https://fenix.storage.yandexcloud.net/fenix/contests/b1896e78-2c3f-42e3-88d0-024d555650b3/seven_notes_dmo_2025.pdf" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; padding-left: 20px; padding-right: 20px; color: #ea4f22;">
          ПОЛОЖЕНИЕ КОНКУРСА
        </a>
      </td>
    </tr></table>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure"><td align="center" style="padding-right: 30px; padding-bottom: 20px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_bottom-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-left: 0px; border-top: 1px solid #8c8c8c; padding-bottom: 15px;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=647gd85ihs38h74f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerupgphsb8mj48qeesuj66txpekt3uyd495xhth7prama3x9jfuhaj3cakzukg5sw1nn6ehck33gwrxgqkpe9pr7jr8xc" width="150" border="0" alt="6 АПРЕЛЯ" style="display: block; width: 100%; max-width: 150px;">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 15px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 22px; line-height: 21px; color: #333333;" align="center"><strong>скидка 15% </strong>за&nbsp;раннюю регистрацию</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 21px; color: #333333;" align="center"><strong>до 20 мая</strong></div>
</td></tr></table></td>
      </tr></table>
  </td></tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-bottom: 30px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_bottom-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-left: 0px; border-top: 1px solid #8c8c8c;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 30px; padding-right: 0px; padding-left: 0px;" class="em-mob-padding_top-30">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 28px; color: #000000; font-size: 22px;" align="center">ЖАНРОВЫЕ КАТЕГОРИИ
</div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block">
  <td align="center" style="padding-right: 40px; padding-bottom: 19px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6sc9aq5zib7w5d4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerurhujim7nz5jarmaaxodpsqexh3q9fofhe9z47nc4bdhxby7wbyfk9ubnbyh1keh7db7y6fztbn9giy5p5qw6h3rm5w" width="280" border="0" alt="Вокал" style="display: block; width: 100%; max-width: 280px;">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 26px; line-height: 21px; color: #333333;" align="center"><strong>Вокал
</strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6kc8f5jyjkaatp4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerupry6bbwewbfazno8esfeki45fhhrsu8rrff7yfokacjnrjfgynh5fdkmk3614kieuba6uo3snhkmre9k5bjphpuupo" width="280" border="0" alt="Хореография" style="display: block; width: 100%; max-width: 280px;">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 26px; line-height: 21px; color: #333333;" align="center"><strong>Хореография</strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block">
  <td align="center" style="padding-right: 40px; padding-bottom: 19px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6go1bofjcsanqt4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruonachpaxmybpuw8u1ueq66fu3n8bdkq5473etbisunpt8qfwrpht6rw7knid8sh4uba6uo3snhkmfwhiefh6iwum5e" width="280" border="0" alt="Вокал" style="display: block; width: 100%; max-width: 280px;">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 26px; line-height: 31px; color: #333333;" align="center"><strong>Инструментальное исполнительство<br>
</strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6toyrdr191ho3b4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerufeznb3135ewfsim5i6dqxke9u5an7qf4nby9qzzb8ynepk7sna45osrfeb8m9msguba6uo3snhkmfpgrqbo5ubu93e" width="280" border="0" alt="Хореография" style="display: block; width: 100%; max-width: 280px;">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 26px; line-height: 31px; color: #333333;" align="center"><strong>Художественное слово</strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-bottom: 20px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_bottom-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-left: 0px; border-top: 1px solid #8c8c8c;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 20px; padding-right: 0px; padding-left: 0px;" class="em-mob-padding_top-30">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 28px; font-size: 22px; color: #010101; " align="center"><span style="font-weight: bold;">СОСТАВ ЖЮРИ</span>
</div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-bottom: 20px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="122" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6qhbu1q6611d5f4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerurw8rqo5efe4itdfhgczmbaftbfchf5yemzj7b4sxf96dy7k83z7xxk13dne8wec4js1wrwyyo44bmyagrpcmuckq9r" width="122" border="0" alt="ФОТО" style="display: inline-block; width: 100%; max-width: 122px;">
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="468" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" class="em-mob-padding_top-5 em-mob-padding_bottom-5">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 32px; color: #333333;" align="left"><strong>НАТАЛЬЯ ШАЙДУРОВА </strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #333333;">Председатель жюри. Директор и&nbsp;продюсер масштабных творческих проектов, организатор, идейный вдохновитель, певица, педагог высшей школы, композитор, поэт и&nbsp;автор-исполнитель. Учениками являются участники шоу «Голос», «Голос Дети», «Ну-ка, все вместе!», Славянский базар», студенты «Музыкального училища имени Гнесиных. Награждена благодарственным письмом губернатора Московской области и&nbsp;дипломом председателя Московской областной думы за&nbsp;успешную концертную деятельность и&nbsp;значительный вклад в&nbsp;развитие культуры Москвы и&nbsp;Московской области.</div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block">
  <td align="center" style="padding-right: 30px; padding-bottom: 20px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="122" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=67dk3pb9bdph774f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruc4dmynoo3pgz3jxkst13pcnuw8yxrgkxfq7x4wwebk8po13wka8517anint77mswsrp6h5iintqccjsdjsrxgaaosc" width="122" border="0" alt="ФОТО" style="display: inline-block; width: 100%; max-width: 122px;">
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="468" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" class="em-mob-padding_top-5 em-mob-padding_bottom-5">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 32px; color: #333333;" align="left"><strong>МАРИНА АНДРУСЕНКО</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #333333;">Главный музыкальный редактор проектов Первого канала, Музыкальный продюсер шоу «Голос», «Голос.Дети», «Голос 60+».  Музыкальный редактор проекта «Синяя птица», Эксперт Всероссийского молодежного форума «Таврида». Член жюри международных конкурсов.
</div>
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block">
  <td align="center" style="padding-right: 30px; padding-bottom: 20px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="122" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=66m57o6rjp75mb4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeru8fbjgsupah8zpbxzcynwt94mkfrt578mky4y351opzkaeefk718q95sacfq8wtn7a5xwt5ytyb73o6xbkfn7w8bdrh" width="122" border="0" alt="ФОТО" style="display: inline-block; width: 100%; max-width: 122px;">
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="468" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" class="em-mob-padding_top-5 em-mob-padding_bottom-5">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 32px; color: #000000;" align="left"><strong>ДИНАРА РОТАНЬ</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000000;">Педагог по вокалу победителей и обладателей Гран-При самых известных Международных конкурсов (Гран-При Форума Леонида Агутина, Золотая пластинка «Music star kids», «Твой голос», «Золотая октава», Победитель проекта «Родина Моя», финалистов конкурсов «Большая сцена», «Лучший Голос Земли», обладатель премии законодательного собрания Санкт-Петербурга. Автор собственной методики преподавания. Руководитель школы вокала «Я - талант».</div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-bottom: 20px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="122" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6dpcgu3k9u1cxp4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerucmjdgffmnbt31pmh37urxb76pga3udricy3tuyuwxs55qdgt384gfnohh64bjahnmeadyazqrjqetytqoz6atkqcne" width="122" border="0" alt="ФОТО" style="display: inline-block; width: 100%; max-width: 122px;">
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="468" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" class="em-mob-padding_top-5 em-mob-padding_bottom-5">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 32px; color: #333333;" align="left"><strong>НАТАЛИЯ АФАНАСЬЕВА</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #333333;">Певица, лауреат международных конкурсов, солистка акапелла-группы «Сool and jazzy», доцент факультета эстрадно-джазового пения института современного искусства г.&nbsp;Москва. Династийный педагог, актриса мюзиклов, участница шоу ГОЛОС, бек-вокалистка российских и&nbsp;зарубежных эстрадных звёзд.</div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-bottom: 30px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="122" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6jyfgbazaysrr84f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruuobdkb5xy7qzbec6fnbkon7cfc4rx145yk5pacape8ig1rggxh3c1bh5u7ytrju9519xgozi765cdthyjrksd9ynxo" width="122" border="0" alt="ФОТО" style="display: inline-block; width: 100%; max-width: 122px;">
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="468" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" class="em-mob-padding_top-5 em-mob-padding_bottom-5">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 32px; color: #333333;" align="left"><strong>СТАНИСЛАВ ГУНЧАК</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 21px; color: #333333;"> Обладатель золотой медали Дельфийский игр России и Всемирных Дельфийских игр, обладатель 13-ти Гран-При всероссийских и международных конкурсов и фестивалей, исполнительный директор Международного конкурса «Семь нот».</div>
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-bottom: 21px; padding-left: 30px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-text_align-center em-mob-padding_bottom-21" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" class="em-mob-text_align-center em-mob-padding_bottom-0 em-mob-padding_top-0" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="280" style="width: 280px;" class="em-mob-table_align-center em-mob-width-100perc">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #ea4f22; border-radius: 50px; height: 41px; border-color: #ea4f22; border-width: 1px; border-style: solid;" bgcolor="#ea4f22">
        <a href="https://xn----7sbavpmbjmfipue4af.xn--p1ai/public/contests/55/" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; padding-left: 20px; padding-right: 20px;" class="em-mob-padding_right-0 em-mob-padding_left-0">
          ПОДАТЬ ЗАЯВКУ
        </a>
      </td>
    </tr></table>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap"></td>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="280" class="em-mob-width-100perc" style="width: 280px;">
    <tr>
      <td align="center" valign="middle" height="41" style="border-radius: 50px; height: 41px; border-width: 1px; border-style: solid; border-color: #ea4f22;" class="em-mob-background_color-none em-mob-border_all-1px_solid_41A4A">
        <a href="https://fenix.storage.yandexcloud.net/fenix/contests/b1896e78-2c3f-42e3-88d0-024d555650b3/seven_notes_dmo_2025.pdf" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; padding-left: 20px; padding-right: 20px; color: #e95821;">
          ПОЛОЖЕНИЕ КОНКУРСА
        </a>
      </td>
    </tr></table>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_bottom-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-top: 10px; padding-right: 0px; padding-left: 0px; border-top: 1px solid #8c8c8c;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 20px; padding-right: 0px; padding-left: 0px;" class="em-mob-padding_top-30">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 28px; font-size: 22px; color: #010101; " align="center"><span style="font-weight: bold;">Подписывайтесь на наш новый телеграм-канал<br>"Конкурсы от АНО "Феникс"</span></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" align="center">Вас ждут анонсы конкурсов, подарки, эксклюзивный авторский контент и многое другое.</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 20px; border-radius: 50px; background-color: #ffffff; border-color: #ea4f22; border-width: 1px; border-style: solid;" bgcolor="#FFFFFF">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 25px; color: #EA4F22" align="center"><span>Первый</span> подарок в честь открытия канала: <br><span style="font-weight: bold;">Уже ждет вас на канале!</span><br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 20px;" class="em-mob-padding_top-5">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 28px; font-size: 20px; " align="center"><strong>Узнайте первыми о всех подробностях конкурса!&nbsp;</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 25px 0px 30px;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" class="em-mob-width-100perc" width="70%" style="width: 70%;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #ea4f22; border-radius: 50px; height: 41px;" bgcolor="#EA4F22">
        <a href="https://t.me/fenix_fest_ru" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; padding-right: 0px;"><span style="font-weight: bold;">ПОДПИСАТЬСЯ</span></a>
      </td>
    </tr></table>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block">
  <td align="center" style="padding: 30px 40px; background-color: #f5f5f5; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F5F5F5">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 20px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #000000;" align="center"><strong>В&nbsp;Telegram-канал&nbsp;<a href="https://t.me/vocalcompass" target="_blank" style="color: #ea4f22; text-decoration: none;">«Вокальный Компас»</a></strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 21px; color: #000000;" align="center"><b>Как сохранить голосок юного певца здоровым и&nbsp;звонким? 🎤</b></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 5px; padding-bottom: 20px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" align="center"><em>Многие родители замечают, что после активных занятий вокалом или простуды голос ребенка становится хриплым или слабым. Это сигнал, что нужно уделить внимание гигиене голоса!</em></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="https://t.me/vocalcompass/243" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=64itfdnimu5ne74f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeru6qubkzix8eu7p8dzyq3xngn57r6ox976ccose4qhutrasu4f3qxtxdu1fstr4t7p13twupbkmp59dbornktpejoaao" width="580" border="0" alt="Читать пост" style="display: block; width: 100%; max-width: 580px;"></a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td style="padding: 20px 0px;" align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="70%" class="em-mob-width-100perc" style="width: 70%;">
                                                        <tr>
                                                            <td align="center" valign="middle" height="41" style="border-radius: 50px; height: 41px; border-width: 2px; border-style: solid; border-color: #ea4f22; background-repeat: repeat;">
                                                                <a href="https://t.me/vocalcompass/243" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; color: #ea4f22;"><b>Читать пост полностью</b></a>
                                                            </td>
                                                        </tr></table>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 23px; color: #000000;" align="center"><span style="font-weight: bold;">&nbsp;Присоединяйтесь к&nbsp;нам и&nbsp;вместе создадим яркое будущее для юных&nbsp;вокалистов!</span> </div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block">
                        <td align="center" style="padding: 30px 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
                            <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                <tr>
                                    <td width="190" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td class="em-mob-text_align-center">
                                                    <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6dt3naxhg3a5354f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerupufzhhob9m7j49grnufp9zc4mffe3ci6kzefxfyt54t5giizrzzbx8dociu3ni4646tn91mh6k1nh1j4rp379asbjr" width="190" border="0" alt="Фото" style="display: inline-block; width: 100%; max-width: 190px;">
                                                </td>
                                            </tr></table>
                                    </td>
                                    <td width="20" class="em-mob-wrap"></td>
                                    <td width="370" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
                                                    <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 30px; color: #000000;" class="em-mob-text_align-center"><strong>Индивидуальные онлайн-консультации с&nbsp;Натальей Шайдуровой<br></strong></div>
                                                </td>
                                            </tr></table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Если вы&nbsp;мечтаете о&nbsp;том, чтобы ваш голос звучал на&nbsp;крупнейших сценах страны, то&nbsp;Наталья Шайдурова поможет превратить эту мечту в&nbsp;реальность!</div>
                                                </td>
                                            </tr></table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td style="padding-top: 10px; padding-right: 0px; padding-left: 0px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="70%" class="em-mob-width-100perc" style="width: 70%;">
                                                        <tr>
                                                            <td align="center" valign="middle" height="41" style="border-radius: 50px; height: 41px; border-width: 2px; border-style: solid; border-color: #ea4f22; background-repeat: repeat;">
                                                                <a href="https://fenix-fest.ru/consultation" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; color: #ea4f22;"><span style="font-weight: 700; color: #EA4F22">Перейти на&nbsp;сайт</span></a>
                                                            </td>
                                                        </tr></table>
                                                </td>
                                            </tr></table>
                                    </td>
                                </tr></table>
                        </td>
                    </tr><tr em="block" class="em-structure"><td align="center" style="padding: 20px 30px; background-color: #f5f5f5; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F5F5F5">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="53" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <a href="https://fenix-fest.ru/" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6rr9ogd3meahet4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeru4kwa47ddq9rnpyeqd5wnebkibh9bg11cmd5mqb7ow1m1nywqg55bq7hkbbqopknjo6j3ck8b7nixm9raeajizzos1o" width="53" border="0" alt="Лого" style="display: inline-block; width: 100%; max-width: 53px;" class="em-mob-width-50px"></a>
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="172" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 30px;" class="em-mob-padding_top-10">
  <a href="tel:+79262867231" target="_blank" style="color: #ea4f22; text-decoration: none;" new="true"></a><div style="color: #000000; text-decoration: none; font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px;" align="center"><a href="tel:+79262867231" target="_blank" style="text-decoration: none; color: #e04b4f;"><strong>+7 (926) 286-72-31</strong></a><a href="" target="_blank" new="true"></a></div>
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="165" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 25px;" class="em-mob-padding_top-10">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" align="center"><a href="https://vk.com/festival_movements_fenix" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6zzcosiyozd4774f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruqre9gnphuisz55w91e3ghn5mnfmtc633ps1wjbakamawanbpmodaho69yrdf76qyd3inq3c35w9ejytqoz6atkqcne" width="40" border="0" alt="vk" style="display: inline-block; vertical-align: text-bottom; width: 100%; max-width: 40px;"></a>&nbsp;<a href="https://wa.me/+79262867231" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6qi4aa5fxgcss34f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruysdogow8isq9c7exawnbfh8dpczyehezptceh37kdz8g3h6o8tszszziy3x8cx77d3inq3c35w9eeu64y6wyszrmfh" width="40" border="0" alt="What'sApp" style="display: inline-block; vertical-align: text-bottom; width: 100%; max-width: 40px;"></a></div>
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="180" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 30px;" class="em-mob-padding_top-10">
  <a href="mailto:fenix-center@inbox.ru" target="_blank" style="color: #ea4f22; text-decoration: none;" new="true"><div style="color: #000000; text-decoration: none; font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px;" align="center"><strong>fenix-center@inbox.ru</strong></div></a>
</td></tr></table></td>
      </tr></table>
  </td></tr></table>
                <!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
            </td>
        </tr></table>
</body></html>
