<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Покорите сцену Северной столицы на конкурсе «Семь нот»!</title>
    <style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
	</style>
    <style em="styles">
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-narrow-table {
        width: 100%!important;
        max-width: 660px!important;
        min-width: 320px!important;
    }
    .em-mob-background_color-none {
        background-color: transparent!important;
    }
    .em-mob-border_all-1px_solid_41A4A {
        border-width: 1px!important;
        border-style: solid!important;
    }
    .em-mob-table_align-center {
        margin: 0 auto!important;
    }
    .em-mob-padding_bottom-21 {
        padding-bottom: 21px!important;
    }
    .em-mob-padding_top-15 {
        padding-top: 15px!important;
    }
    .em-mob-padding_bottom-0 {
        padding-bottom: 0!important;
    }
    .em-mob-padding_top-0 {
        padding-top: 0!important;
    }
    .em-mob-padding_right-0 {
        padding-right: 0!important;
    }
    .em-mob-padding_left-0 {
        padding-left: 0!important;
    }
    .em-mob-padding_left-2 {
        padding-left: 2px!important;
    }
    .em-mob-padding_top-30 {
        padding-top: 30px!important;
    }
    .em-mob-padding_bottom-20 {
        padding-bottom: 20px!important;
    }
    .em-mob-height-20px {
        height: 20px!important;
    }
    .em-mob-width-50px {
        width: 50px!important;
        max-width: 50px!important;
        min-width: 50px!important;
    }
    .em-mob-padding_top-10 {
        padding-top: 10px!important;
    }
    .em-mob-padding_bottom-5 {
        padding-bottom: 5px!important;
    }
    .em-mob-padding_top-5 {
        padding-top: 5px!important;
    }
    .em-mob-width-100perc {
        min-width: 100%!important;
    }
    .em-mob-text_align-center {
        text-align: center!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
}
</style>
</head>
<body style="margin: 0; padding: 0;"><span class="preheader" style="display: none; visibility: hidden; opacity: 0; height: 0px; width: 0px; font-size: 1px;">Попадите на бесплатный мастер-класс от Наталии Афанасьевой, получите оценки от звездного жюри и поборитесь за главный приз — 50 000 рублей! ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  ͏‌  </span><!--[if !mso]><!--><div style="font-size:0;color:transparent;opacity:0;height:0;line-height:0;">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</div><!--<![endif]-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr em="group">
            <td align="center" bgcolor="#E5E5E5" style="background-color: #e5e5e5;">
                <!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
				<![endif]-->
                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 660px; min-width: 660px; width: 660px;" class="em-narrow-table"><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 0px; background-color: #ffffff; padding-top: 30px;" class="em-mob-padding_right-0 em-mob-padding_left-2 em-mob-padding_top-30" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="660" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="https://xn----7sbavpmbjmfipue4af.xn--p1ai/public/contests/59/" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6yrqyywps8ytwz4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruntb9ssfa8h5fnaniguochn47gac4n1rru95j9ccz4rora1a4cm7m9khbj68x18kppr6afnun4ms7pg856ucyn81rtr" width="660" border="0" alt="Прейти на Сайт" style="display: block; width: 100%; max-width: 660px;"></a>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-left: 30px; background-color: #ffffff; padding-top: 30px;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_top-30" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;">
  <span style="font-size: 28px;"><div style="text-decoration: none; font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 32px; font-size: 30px; color: #EA4F22" align="center"><strong>ВПЕРВЫЕ</strong></div></span>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 28px; color: #333333; font-size: 20px;" align="center">МЕЖДУНАРОДНЫЙ КОНКУРС ДЕТСКОГО И&nbsp;ЮНОШЕСКОГО ТВОРЧЕСТВА&nbsp;</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <a href="https://xn----7sbavpmbjmfipue4af.xn--p1ai/public/contests/59/" target="_blank" style="text-decoration: none; color: #ea4f22;"><div style="text-decoration: none; font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 32px; font-size: 24px; color: #010101;" align="center"><strong><span>«СЕМЬ</span> <span>НОТ»в&nbsp;Санкт-Петербурге</span></strong></div></a>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #EA4F22" align="center"><strong>12&nbsp;ИЮНЯ 2025</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px; padding-bottom: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 28px; color: #333333; font-size: 18px;" align="center"><strong>Очная форма</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-top: 10px; padding-right: 0px; padding-left: 0px; border-top: 1px solid #8c8c8c;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0px 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 28px; color: #333333; font-size: 26px;" align="center"><strong>МЕСТО ПРОВЕДЕНИЯ
</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #E95821" align="center"><strong>Санкт-Петербургское ГБУ «Дом молодёжи Василеостровского района Санкт-Петербурга»<br></strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" align="center">г. Санкт-Петербург, Большой пр.&nbsp;В. О., д.&nbsp;65, лит. А</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6yrrp4r77x6bu74f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruh5frrriegwsujh3mzsnsj8jo9qboqq4jqiyner93zy53xp74rii4hbs3hpwnmh7eto16djifxo7g7g856ucyn81rtr" width="600" border="0" alt="Фото" style="display: block; width: 100%; max-width: 600px;">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6uw1ygacuniybt4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerurt33grfwt1jmtm61bisxfmawezeg1wk51tpgxng6fy6ibuptfeh7t6swmiqgiem7to16djifxo7ghf3mtq77jbaerh" width="600" border="0" alt="Фото" style="display: block; width: 100%; max-width: 600px;">
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 10px 30px 21px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-text_align-center em-mob-padding_bottom-21" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" class="em-mob-text_align-center em-mob-padding_top-15 em-mob-padding_bottom-0" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="280" style="width: 280px;" class="em-mob-table_align-center em-mob-width-100perc">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #ea4f22; border-radius: 50px; height: 41px; border-width: 1px; border-color: #ea4f22; border-style: solid;" bgcolor="#ea4f22">
        <a href="https://xn----7sbavpmbjmfipue4af.xn--p1ai/public/contests/59/" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; padding-left: 20px; padding-right: 20px;" class="em-mob-padding_right-0 em-mob-padding_left-0">
          ПОДАТЬ ЗАЯВКУ
        </a>
      </td>
    </tr></table>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap"></td>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="280" class="em-mob-width-100perc" style="width: 280px;">
    <tr>
      <td align="center" valign="middle" height="41" style="border-radius: 50px; height: 41px; border-width: 2px; border-style: solid; border-color: #ea4f22;" class="em-mob-background_color-none em-mob-border_all-1px_solid_41A4A">
        <a href="https://fenix.storage.yandexcloud.net/fenix/contests/891b6d10-ef6a-4931-8f6c-3f9c5c1b3f4a/polozh_7not_june_st_pt_1.pdf" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; padding-left: 20px; padding-right: 20px; color: #ea4f22;">
          ПОЛОЖЕНИЕ КОНКУРСА
        </a>
      </td>
    </tr></table>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-bottom: 30px; padding-left: 30px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-left: 0px; border-top: 1px solid #8c8c8c; padding-bottom: 30px;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 21px; color: #EA4F22" align="center"><strong>Испытайте свою удачу&nbsp;&nbsp;</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td align="center">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" align="center">Мы объявляем РОЗЫГРЫШ бесплатного участия в одной номинации. Это отличная возможность показать себя, получить опыт выступления на международной сцене и познакомиться с другими талантливыми исполнителями.</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 20px 0 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 32px; color: #333333;"><strong>Что нужно сделать, чтобы принять участие в розыгрыше?</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="20">
      <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 32px; line-height: 21px; color: #333333;"><strong>•</strong></div>
      </td>
      <td align="left" valign="top" style="padding-bottom: 10px;">
        <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;">Обязательно подпишитесь на наш Telegram-канал "Конкурсы от АНО "Феникс"</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="20">
      <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 32px; line-height: 21px; color: #333333;"><strong>•</strong></div>
      </td>
      <td align="left" valign="top" style="padding-bottom: 20px;">
        <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;">В посте о розыгрыше и нажмите кнопку «Участвовать».</div>
      </td>
    </tr></table>
</td></tr></table>


<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td align="center">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" align="center"><strong>Победитель будет выбран случайным образом 07 июня после 21:00</strong> по московскому времени среди всех, кто выполнит эти простые условия.</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 20px 0px 10px;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="70%" class="em-mob-width-100perc" style="width: 70%;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #ea4f22; border-radius: 50px; height: 41px; border-color: #ea4f22;">
        <a href="" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; padding-right: 0px;">
          <strong>Перейти в  Телеграм-канал</strong>
        </a>
      </td>
    </tr></table>
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure"><td align="center" style="padding-right: 30px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_bottom-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-left: 0px; border-top: 1px solid #8c8c8c; padding-bottom: 30px;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 21px; color: #333333;" align="center"><strong>Отзывы о&nbsp;площадке</strong></div>
</td></tr></table>
</td>
      </tr></table>
  </td></tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 30px; padding-left: 40px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="30"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6xh734hee54ttm4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruffuknmsebif9q3feh9o5j9k94in8g7tnzuf7kttxtq353mej4wmpa8dd19beikjrsehx9jsyisur13kpi7n5r4cs7e" width="280" border="0" alt="Отзыв" style="display: block; width: 100%; max-width: 280px;">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6cyf8bbod3c9ad4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeru9jgwd3fih3ujihz5qf5stgnys5o1b7mz9kahd3q675dpeug6e6cnk6ytwtdwnfdho63pdgkrftadjsy6nux6yrzoiw" width="280" border="0" alt="Отзыв" style="display: block; width: 100%; max-width: 280px;">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="10"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6dc3dzgatbz5p34f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerugkiemcyi37ug5i7t3dfr5c8txespfqyy76xxdj8j6f811tgaqwxmwpys91w4cpsfr19t1p8mmdnspyagrpcmuckq9r" width="280" border="0" alt="Отзыв" style="display: block; width: 100%; max-width: 280px;">
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure"><td align="center" style="padding-right: 30px; padding-bottom: 20px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_bottom-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-left: 0px; border-top: 1px solid #8c8c8c; padding-bottom: 30px;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 28px; color: #000000; font-size: 22px;" align="center"><strong>А&nbsp;еще вы&nbsp;автоматически попадаете на&nbsp;мастер-класс от&nbsp;Наталии Афанасьевой</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;" align="center">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 21px; color: #EA4F22" align="center"><strong>&nbsp;«Распространенные заблуждения в&nbsp;работе над голосом»</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=61rzsi8ig69myj4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruq7qu8tnnrybj59rbxp48an7emn8bknech5h4ztmcxqzmt11dwrgzsthatkrxuh7y1joa9oeo8k3digcsqrjb5pur7e" width="600" border="0" alt="Афиша" style="display: block; width: 100%; max-width: 600px;">
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 20px;" align="center"><div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #333333;" align="center"><em>Наталия поделится своим опытом, расскажет про типичные ошибки вокалистов и&nbsp;научит, как их&nbsp;избежать. После этого мастер-класса вы&nbsp;станете увереннее в&nbsp;своем голосе. </em></div></td></tr></table>
</td>
      </tr></table>
  </td></tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 10px 30px 21px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-text_align-center em-mob-padding_bottom-21" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" class="em-mob-text_align-center em-mob-padding_top-15 em-mob-padding_bottom-0" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="280" style="width: 280px;" class="em-mob-table_align-center em-mob-width-100perc">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #ea4f22; border-radius: 50px; height: 41px; border-width: 1px; border-color: #ea4f22; border-style: solid;" bgcolor="#ea4f22">
        <a href="https://xn----7sbavpmbjmfipue4af.xn--p1ai/public/contests/59/" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; padding-left: 20px; padding-right: 20px;" class="em-mob-padding_right-0 em-mob-padding_left-0">
          ПОДАТЬ ЗАЯВКУ
        </a>
      </td>
    </tr></table>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap"></td>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="280" class="em-mob-width-100perc" style="width: 280px;">
    <tr>
      <td align="center" valign="middle" height="41" style="border-radius: 50px; height: 41px; border-width: 2px; border-style: solid; border-color: #ea4f22;" class="em-mob-background_color-none em-mob-border_all-1px_solid_41A4A">
        <a href="https://fenix.storage.yandexcloud.net/fenix/contests/891b6d10-ef6a-4931-8f6c-3f9c5c1b3f4a/polozh_7not_june_st_pt_1.pdf" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; padding-left: 20px; padding-right: 20px; color: #ea4f22;">
          ПОЛОЖЕНИЕ КОНКУРСА
        </a>
      </td>
    </tr></table>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-bottom: 30px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_bottom-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-left: 0px; border-top: 1px solid #8c8c8c;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 30px; padding-right: 0px; padding-left: 0px;" class="em-mob-padding_top-30">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 28px; color: #000000; font-size: 22px;" align="center">ЖАНРОВЫЕ КАТЕГОРИИ
</div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block">
  <td align="center" style="padding-right: 40px; padding-bottom: 19px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6sc9aq5zib7w5d4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerurhujim7nz5jarmaaxodpsqexh3q9fofhe9z47nc4bdhxby7wbyfk9ubnbyh1keh7db7y6fztbn9giy5p5qw6h3rm5w" width="280" border="0" alt="Вокал" style="display: block; width: 100%; max-width: 280px;">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 26px; line-height: 21px; color: #333333;" align="center"><strong>Вокал
</strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6kc8f5jyjkaatp4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerupry6bbwewbfazno8esfeki45fhhrsu8rrff7yfokacjnrjfgynh5fdkmk3614kieuba6uo3snhkmre9k5bjphpuupo" width="280" border="0" alt="Хореография" style="display: block; width: 100%; max-width: 280px;">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 26px; line-height: 21px; color: #333333;" align="center"><strong>Хореография</strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6go1bofjcsanqt4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruonachpaxmybpuw8u1ueq66fu3n8bdkq5473etbisunpt8qfwrpht6rw7knid8sh4uba6uo3snhkmfwhiefh6iwum5e" width="280" border="0" alt="Инструментальное исполнительство" style="display: block; width: 100%; max-width: 280px;">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 26px; line-height: 31px; color: #333333;" align="center"><strong>Инструментальное исполнительство<br>
</strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6toyrdr191ho3b4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerufeznb3135ewfsim5i6dqxke9u5an7qf4nby9qzzb8ynepk7sna45osrfeb8m9msguba6uo3snhkmfpgrqbo5ubu93e" width="280" border="0" alt="Художественное слово" style="display: block; width: 100%; max-width: 280px;">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 1px; padding-top: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 26px; line-height: 31px; color: #333333;" align="center"><strong>Художественное слово</strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-bottom: 20px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_bottom-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-left: 0px; border-top: 1px solid #8c8c8c;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 20px; padding-right: 0px; padding-left: 0px;" class="em-mob-padding_top-30">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; line-height: 28px; font-size: 22px; color: #010101; " align="center"><span style="font-weight: bold;">СОСТАВ ЖЮРИ</span>
</div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-bottom: 20px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="122" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=64bufhb41feqr94f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerudida9kr54g7iqrtrnjtmyyyqcqtmfskbxeedq9jk8xmuprrc78t5gw816m8tednyi7bzoma6x9r78n4c7jdkb9finy" width="122" border="0" alt="ФОТО" style="display: inline-block; width: 100%; max-width: 122px;">
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="468" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" class="em-mob-padding_top-5 em-mob-padding_bottom-5">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 32px; color: #333333;" align="left"><strong>НАТАЛЬЯ ШАЙДУРОВА </strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #333333;">Председатель жюри. Директор и&nbsp;продюсер масштабных творческих проектов, организатор, идейный вдохновитель, певица, педагог высшей школы, композитор, поэт и&nbsp;автор-исполнитель. Учениками являются участники шоу «Голос», «Голос Дети», «Ну-ка, все вместе!», Славянский базар», студенты «Музыкального училища имени Гнесиных. Награждена благодарственным письмом губернатора Московской области и&nbsp;дипломом председателя Московской областной думы за&nbsp;успешную концертную деятельность и&nbsp;значительный вклад в&nbsp;развитие культуры Москвы и&nbsp;Московской области.</div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block">
  <td align="center" style="padding-right: 30px; padding-bottom: 20px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="122" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6zzjju8qio5ys54f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeru6jwy64w374cb8zg39tgpkfq71r1954iyta6ejdkh8qbapud9mdqgycmtkn69z1jajscaf15abusf3cqop7k37s5q8h" width="122" border="0" alt="ФОТО" style="display: inline-block; width: 100%; max-width: 122px;">
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="468" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" class="em-mob-padding_top-5 em-mob-padding_bottom-5">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 32px; color: #000000;" align="left"><strong>АНЖЕЛИКА АЛФЁРОВА</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000000;">Продюсер, наставник, певица, актриса, педагог, автор песен, эксперт в&nbsp;тв&nbsp;шоу на&nbsp;центральных каналах, жюри топовых вокальных конкурсов. Выпускница величайшего педагога Хачатурова В.&nbsp;Х.&nbsp;Автор двух культовых московских проектов: JAZZPORT &amp; Jazz Parking. Обладатель премии Радио Jazz «Все цвета джаза». Эксперт, наставник и&nbsp;участник оценочной комиссии Всероссийского конкурса «Битва Хоров!». Эксперт вокального шоу «Победитель» на&nbsp;Первом канале. Эксперт вокального шоу «Ну-ка, все вместе!» и&nbsp;ток-шоу «Прямой Эфир» с&nbsp;Андреем Малаховым на&nbsp;канале Россия&nbsp;1. Эксперт остросюжетного социального шоу «За&nbsp;Гранью» на&nbsp;НТВ. Креативный продюсер академии «Утренняя Звезда» (Проект школы Красного Квадрата). Музыкальный руководитель Большого Вокального Смотра «Страна Пой».Основатель мотивационного вокального курса «Singers Wow». Обладатель благодарственных писем от&nbsp;Государственного Кремлёвского Дворца и&nbsp;Московской городской Думы.</div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block">
  <td align="center" style="padding-right: 30px; padding-bottom: 20px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="122" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6i1ccns41s4t754f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruf5q8rewybsqr5rx4x7tcpb1u1h6zory45q8cqzx1bhwcnk9cbp4rxuygfcst1negjscaf15abusfaajg3ynwt9a4ga" width="122" border="0" alt="ФОТО" style="display: inline-block; width: 100%; max-width: 122px;">
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="468" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" class="em-mob-padding_top-5 em-mob-padding_bottom-5">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 32px; color: #000000;" align="left"><strong>ДИНАРА РОТАНЬ</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000000;">Основатель и&nbsp;звёздный педагог международной школы вокала «Я-Талант», Санкт-Петербург. Уникальный педагог по&nbsp;вокалу, у&nbsp;которого каждый ученик становится обладателем Гран-При международных вокальных конкурсов!
<br>Педагог по&nbsp;вокалу участников телепроектов «Голос. Дети», «Новая волна», «Фактор Бай», победителей и&nbsp;обладателей Гран-При самых известных международных конкурсов (в&nbsp;том числе Гран-При Форума Леонида Агутина, дважды Гран-При «Твой голос»). Педагог по&nbsp;вокалу Форума Леонида Агутина.
<br>Автор уникальной методики преподавания, в&nbsp;которой постановка голоса сочетается с&nbsp;эмоциональным раскрытием в&nbsp;песне. Почетный член жюри многочисленных вокальных конкурсов. Член Федерации педагогов вокального искусства. Выпускница Санкт-Петербургского государственного музыкального училища&nbsp;им. Римского-Корсакова и&nbsp;Санкт-Петербургского государственного института культуры (эстрадно-джазовый вокал).</div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-bottom: 20px; padding-left: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="122" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=64xno74ix5bchz4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruu1x5xqa9uxgez9to6uoyake7aci8bmzccjp7nh5iba4cqzmcq5d68gimwjzshff4amstgc7q6ixxgbgcxsyft5uwkc" width="122" border="0" alt="ФОТО" style="display: inline-block; width: 100%; max-width: 122px;">
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="468" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" class="em-mob-padding_top-5 em-mob-padding_bottom-5">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 32px; color: #333333;" align="left"><strong>НАТАЛИЯ АФАНАСЬЕВА</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #333333;">Певица, лауреат международных конкурсов, солистка акапелла-группы «Сool and jazzy», доцент факультета эстрадно-джазового пения института современного искусства г.&nbsp;Москва. Династийный педагог, актриса мюзиклов, участница шоу ГОЛОС, бек-вокалистка российских и&nbsp;зарубежных эстрадных звёзд.</div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 30px; padding-bottom: 21px; padding-left: 30px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-text_align-center em-mob-padding_bottom-21" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" class="em-mob-text_align-center em-mob-padding_bottom-0 em-mob-padding_top-0" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="280" style="width: 280px;" class="em-mob-table_align-center em-mob-width-100perc">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #ea4f22; border-radius: 50px; height: 41px; border-color: #ea4f22; border-width: 1px; border-style: solid;" bgcolor="#ea4f22">
        <a href="https://xn----7sbavpmbjmfipue4af.xn--p1ai/public/contests/59/" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; padding-left: 20px; padding-right: 20px;" class="em-mob-padding_right-0 em-mob-padding_left-0">
          ПОДАТЬ ЗАЯВКУ
        </a>
      </td>
    </tr></table>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap"></td>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="280" class="em-mob-width-100perc" style="width: 280px;">
    <tr>
      <td align="center" valign="middle" height="41" style="border-radius: 50px; height: 41px; border-width: 1px; border-style: solid; border-color: #ea4f22;" class="em-mob-background_color-none em-mob-border_all-1px_solid_41A4A">
        <a href="https://fenix.storage.yandexcloud.net/fenix/contests/891b6d10-ef6a-4931-8f6c-3f9c5c1b3f4a/polozh_7not_june_st_pt-2.pdf" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; padding-left: 20px; padding-right: 20px; color: #e95821;">
          ПОЛОЖЕНИЕ КОНКУРСА
        </a>
      </td>
    </tr></table>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block">
  <td align="center" style="padding: 30px 40px; background-color: #f5f5f5; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F5F5F5">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 20px; padding-left: 0px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #000000;" align="center"><strong>В&nbsp;Telegram-канал&nbsp;<a href="https://t.me/vocalcompass" target="_blank" style="color: #ea4f22; text-decoration: none;">«Вокальный Компас»</a></strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 26px; color: #000000;" align="center"><b>🎵 Как подобрать распевку по возрасту? </b></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 10px; padding-bottom: 20px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" align="center"><em>Дети 7 и 16 лет физически не могут петь одинаково! Голосовые связки развиваются поэтапно.  </em></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="https://t.me/vocalcompass/317" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=64jfi3fyiayu5i4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruscc55hpcr7pi5fqh9kx98fjegf3peuoqzz4wmhzew3rem3jyj1mbwmg3qqhzdk8iimgb7pw6n9hmnxq35tbqw1i3yy" width="580" border="0" alt="Читать пост" style="display: block; width: 100%; max-width: 580px;"></a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td style="padding: 20px 0px;" align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="70%" class="em-mob-width-100perc" style="width: 70%;">
                                                        <tr>
                                                            <td align="center" valign="middle" height="41" style="border-radius: 50px; height: 41px; border-width: 2px; border-style: solid; border-color: #ea4f22; background-repeat: repeat;">
                                                                <a href="https://t.me/vocalcompass/317" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; color: #ea4f22;"><b>Читать пост полностью</b></a>
                                                            </td>
                                                        </tr></table>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 23px; color: #000000;" align="center"><span style="font-weight: bold;">&nbsp;Присоединяйтесь к&nbsp;нам и&nbsp;вместе создадим яркое будущее для юных&nbsp;вокалистов!</span> </div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block">
                        <td align="center" style="padding: 30px 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
                            <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                <tr>
                                    <td width="190" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td class="em-mob-text_align-center">
                                                    <img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6dt3naxhg3a5354f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerupufzhhob9m7j49grnufp9zc4mffe3ci6kzefxfyt54t5giizrzzbx8dociu3ni4646tn91mh6k1nh1j4rp379asbjr" width="190" border="0" alt="Фото" style="display: inline-block; width: 100%; max-width: 190px;">
                                                </td>
                                            </tr></table>
                                    </td>
                                    <td width="20" class="em-mob-wrap"></td>
                                    <td width="370" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
                                                    <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 30px; color: #000000;" class="em-mob-text_align-center"><strong>Индивидуальные онлайн-консультации с&nbsp;Натальей Шайдуровой<br></strong></div>
                                                </td>
                                            </tr></table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Если вы&nbsp;мечтаете о&nbsp;том, чтобы ваш голос звучал на&nbsp;крупнейших сценах страны, то&nbsp;Наталья Шайдурова поможет превратить эту мечту в&nbsp;реальность!</div>
                                                </td>
                                            </tr></table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td style="padding-top: 10px; padding-right: 0px; padding-left: 0px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="70%" class="em-mob-width-100perc" style="width: 70%;">
                                                        <tr>
                                                            <td align="center" valign="middle" height="41" style="border-radius: 50px; height: 41px; border-width: 2px; border-style: solid; border-color: #ea4f22; background-repeat: repeat;">
                                                                <a href="https://fenix-fest.ru/consultation" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; color: #ea4f22;"><span style="font-weight: 700; color: #EA4F22">Перейти на&nbsp;сайт</span></a>
                                                            </td>
                                                        </tr></table>
                                                </td>
                                            </tr></table>
                                    </td>
                                </tr></table>
                        </td>
                    </tr><tr em="block"><td align="center" style="padding: 20px 30px; background-color: #f8f8f8; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F8F8F8">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="53" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <a href="https://fenix-fest.ru/" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=61dxhrrg4yhe684f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerur1afyr83pzmx7c6tbofdz3fbffqso9wz8ctoc6a3bjzhwdpqwbdcidg193oq1cjmzgsakx7fnero3ep78x54wcwayw" width="53" border="0" alt="" style="display: inline-block; width: 100%; max-width: 53px;" class="em-mob-width-50px"></a>
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="172" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 30px;" class="em-mob-padding_top-10">
  <a href="tel:+79262867231" target="_blank" style="color: #cb5398; text-decoration: none;" new="true"></a><div style="color: #000000; text-decoration: none; font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px;" align="center"><a href="tel:+79262867231" target="_blank" style="text-decoration: none; color: #000000;"><strong>+7 (926) 286-72-31</strong></a><a href="" target="_blank" new="true"></a></div>
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="165" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 25px;" class="em-mob-padding_top-10" align="center">
  <div style="font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" align="center"><a href="https://vk.com/festival_movements_fenix" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6urowociq5skiu4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeru4agmtrw5jmqsu8ar84rcw9x7jmfw3q3trpchgmrci7im8fy4b6r7kmh6td6whhbyzgsakx7fneroant983cgfqcsih" width="39" border="0" alt="vk" style="display: inline-block; vertical-align: text-bottom; width: 100%; max-width: 39px;"></a>&nbsp;<a href="https://wa.me/+79262867231" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6bggiqe849ye8t4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekeruy7hddxyr988tis9kxmh3jmjxinir8jqpge3qa6byrnak5bhjb36as9pp64xboojyzgsakx7fneroau4771kpxsaxhy" width="40" border="0" alt="What'sApp" style="display: inline-block; vertical-align: text-bottom; width: 100%; max-width: 40px;"></a>
  <a href="https://t.me/fenix_fest_ru" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=5476149&resource=himg&disposition=inline&name=6x8bbrf8x7m5hu4f13ygpd9ycauc3rsdueo1o17kgrnh6yiif831jzhg4jyqekerute11sa1ryx1irgk1teeg9eua43z6dg156rpuc84t5bfihi388ead6y3346sbrxiioa5ef7tw5rx81kmekaatrznc8a" width="36" border="0" alt="Telegram" style="display: inline-block; vertical-align: text-bottom; width: 100%; max-width: 36px;"></a>
  </div>
</td></tr></table>
</td>
        <td width="10" class="em-mob-wrap"></td>
        <td width="180" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 30px;" class="em-mob-padding_top-10">
  <a href="mailto:fenix-center@inbox.ru" target="_blank" style="color: #cb5398; text-decoration: none;" new="true"><div style="color: #000000; text-decoration: none; font-family: Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px;" align="center"><strong>fenix-center@inbox.ru</strong></div></a>
</td></tr></table></td>
      </tr></table>
  </td></tr></table>
                <!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
            </td>
        </tr></table>
</body></html>
